[33mcommit f1f919ba1d10cf8e5ae3179cd34fc06ce3769ce1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: roxas051 <josedejesus.05@hotmail.com>
Date:   Thu Mar 24 23:06:45 2022 -0500

    Se añadio una linea

[1mdiff --git a/historia.txt b/historia.txt[m
[1mindex d7057b0..b4ceea5 100644[m
[1m--- a/historia.txt[m
[1m+++ b/historia.txt[m
[36m@@ -1,3 +1,5 @@[m
 esta es la historia de tobilon rodrioguez[m
 [m
[31m-Tobilon tienen 28 años por que son años perrunos[m
\ No newline at end of file[m
[32m+[m[32mTobilon tienen 28 años por que son años perrunos[m
[32m+[m
[32m+[m[32mtobilon quiere comer boli aguado[m
\ No newline at end of file[m
